<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Hello World</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Preùmier article - Hello World" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Mon Blog Freelance</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/test.html">test</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/hello-world.html" rel="bookmark"
           title="Permalink to Hello World">Hello World</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-12-06T17:42:00+01:00">
                Published: Sun 06 December 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/seb.html">Seb</a>
        </address>
<p>In <a href="/category/test.html">test</a>.</p>
<p>tags: <a href="/tag/test.html">test</a> </p>
</footer><!-- /.post-info -->      <p>Premier article en MarkDown</p>
<h2>Titre</h2>
<ul>
<li>test Liste1</li>
<li>test Liste2</li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>